<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passport Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        #chat-display {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        #chat-form {
            display: flex;
            gap: 10px;
        }

        #chat-input {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #chat-form button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #chat-form button:hover {
            background-color: #45a049;
        }

        #logout-form {
            margin-top: 20px;
        }

        #logout-form input {
            background-color: #ff3333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #logout-form input:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <p>User Authenticated Successfully</p>

    <table>
        <tbody>
            <tr>
                <th>Status</th>
                <td><span id="status">Disconnected</span></td>
            </tr>
            <!-- <tr>
                <th>Socket ID</th>
                <td><span id="socket-id"></span></td>
            </tr> -->
            <tr>
                <th>Username</th>
                <td><span id="username"></span></td>
            </tr>
        </tbody>
    </table>

    <div>
        <h2>Chat</h2>
        <div id="chat-display"></div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="Type your message" />
            <button type="submit">Send</button>
        </form>
    </div>

    <form id="logout-form" action="/auth/interaction/logout" method="post">
        <div>
            <input type="submit" value="Log out" />
        </div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const socketIdSpan = document.getElementById('socket-id');
        const usernameSpan = document.getElementById('username');
        const statusSpan = document.getElementById('status');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatDisplay = document.getElementById('chat-display');

        socket.on('connect', () => {
            // statusSpan.innerText = 'Connected';
            // socketIdSpan.innerText = socket.id;

            socket.emit('whoami', (username) => {
                usernameSpan.innerText = username;
            });
        });

        socket.on('disconnect', () => {
            statusSpan.innerText = 'Disconnected';
            socketIdSpan.innerText = '-';
        });

        socket.on('groupchat', (message) => {
            const messageElement = document.createElement('p');
            messageElement.innerText = `${message.from}: ${message.message}`;
            chatDisplay.appendChild(messageElement);
        });

        chatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = chatInput.value;
            socket.emit('groupchat', message);
            chatInput.value = '';
        });
    </script>
</body>
</html>
